# myserverappengine

MyAppCore/: .classpath  .project  pom.xml
MyAppCore/src/main/java/com/baoquangtu/myappdemo/: CoreDemo.java
MyAppengineDemo/: .classpath  .project  pom.xml
MyAppengineDemo/src/main/java/: CommonMethod.java  GetListUserServlet.java  HelloServlet.java
MyAppengineDemo/src/main/java/entities/: Data.java  Department.java  Listener.java  Student.java
MyAppengineDemo/src/main/webapp/WEB-INF/: home.html  web.xml
